<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Coder World</title>
<link rel="icon" type="image/icon" href="assets/images/tabicon.ico">

<link rel="stylesheet" type="text/css" href="">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700,700i|Josefin+Sans:700" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link rel="icon" href="assets/images/logo.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>
<div id="index">                                           <!-- Index starts here -->
	<div class="container main">
		<div class="row home">
			<div id = "index_left" class="col-md-6 left">
				<img class="img-responsive img-rabbit" src="http://down.codersworld.cn/wwwroot/mySelf.jpeg">
			</div>
			<div id = "index_right" class="col-md-6 text-center right">
				<div class="logo">
					<img src="assets/images/logo.png">
					<h4>I am John</h4>
				</div>
				<p class="home-description">
					“我要这天，再遮不住我眼，要这地，再埋不了我心，要这众生，都明白我意，要那诸佛，都烟消云散！” 
				</p>
				<div class="btn-group-vertical custom_btn animated slideinright">
					<div id="about" class="btn btn-rabbit">Wang</div>
					<div id="work" class="btn btn-rabbit">Yi</div>
					<div id="contact" class="btn btn-rabbit">An</div>
				</div>
              <a href="http://down.codersworld.cn/Xcode/YAFrameWork.framework.zip"><div id="contact" class="btn btn-rabbit">YAFrameWork</div></a>
				<div class="social">
					<a href="https://github.com/oneyian"><img src="http://down.codersworld.cn/wwwroot/favicon.png"></a>
					<! -- fa fa-twitter -- >
					<! -- fa fa-linkedin -- >
				</div>
              <audio autoplay src="http://down.codersworld.cn/wwwroot/yuanyang.mp3" loop></audio>
			</div>
		</div>
	</div>
		<!-- Contact ends here -->
</div>                                                      <!-- index ends here -->

<div id="about_scroll" class="pages ">                      <!-- about strats here  -->
	<div class="container main">
		<div class="row">
			<div class="col-md-6 left" id="about_left">
				<img class="img-responsive img-rabbit" src="assets/images/about.jpg">
			</div>
          <div class="col-md-6 right" id="about_right">
				<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回 </a>
				<div id="watermark">
					<h2 class="page-title" text-center>Wang</h2>
					<div class="marker">Wang</div>
				</div>
				<p class='subtitle'>相遇皆是缘 缘尽莫强求 
				</p>
				<p class="info">“你和我们不一样吧，人天生便是缺的，一生下来便会不安，所以一生都在寻求补全，神其实也是缺的，只不过神把寻求的欲望消去了，这样心里便觉圆满了。我不想骗自己，但你好像真的没有这样的不安，因为你是天成之物的缘故吧。也许有一天，你会明白，当你看见……你的灵魂里有了另一个影子的时候。”</p>  
			</div>
		</div>
	</div>            
</div>                                                                <!-- About ends here -->

<div id="work_scroll" class="pages">                                  <!-- Work starts here -->
	<div class="container main">
		<div class="row">
			<div class="col-md-6" id="work_left">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item"><img class="img-responsive img-rabbit" src="assets/images/work.jpg"></div>
					<div class="item"><img class="img-responsive img-rabbit" src="assets/images/home.jpg"></div>
					<div class="item"><img class="img-responsive img-rabbit" src="http://down.codersworld.cn/wwwroot/mySelf.jpeg"></div>
				</div>
			</div>

			<div class="col-md-6" id="work_right">
				<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回 </a>
				<div id="watermark">
					<h2 class="page-title" text-center>Yi</h2>
					<div class="marker">Yi</div>
				</div>
				<p class='subtitle'>我不是忘记，我是一无所有
				</p>
				<p class="info">这个世界有你不能到达的地方，有你不应到达的地方，有你一辈子也不会去到达的地方，你的世界并不如你想象的那么大，界限也许就在你的身边，可你却以为你可以去任何地方。</p>
			</div>
		</div>
	</div>    
</div>                                                                 <!-- Work ends here  -->


<div id="contact_scroll" class="pages">                             <!-- Contact starts here -->
	<div class="container main">
		<div class="row">
			<div class="col-md-6 left" id="contact_left">
				<img class="img-responsive img-rabbit" src="assets/images/home.jpg">
			</div>

			<div class="col-md-6 right" id="contact_right">
				<a href="#index" class="btn btn-rabbit back"> <i class="fa fa-angle-left" aria-hidden="true"></i> 返回 </a>
				<div id="watermark">
					<h2 class="page-title" text-center>An</h2>
					<div class="marker">An</div>
				</div>
				<p class='subtitle'>iOS Developer
				</p>
				<!-- form -->
				<form class="form_edit"> 
					<div class="form-group">
						<input type="name" class="form-control" id="exampleInputName" placeholder="Name">
					</div>

					<div class="form-group">
					<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					</div>

					<div class="form-group">
					<textarea class="form-control" rows="5" placeholder="Message"></textarea>
					</div>
					<button type="submit" class="btn btn-rabbit submit">上传</button>
				</form>
			</div>
		</div>
	</div>
</div>                                                              
<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>